cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b2753c64f0b5a9ec82737457a21b60c3265e1531c81b5d0d9dbf3b1277db579

name:           e0001
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msh5/e0001#readme>
homepage:       https://github.com/msh5/e0001#readme
bug-reports:    https://github.com/msh5/e0001/issues
author:         Sho Minagawa
maintainer:     msh5.global@gmail.com
copyright:      2020 Sho Minagawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/msh5/e0001

library
  exposed-modules:
      Lib
  other-modules:
      Paths_e0001
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable e0001-exe
  main-is: Main.hs
  other-modules:
      Paths_e0001
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , e0001
  default-language: Haskell2010

test-suite e0001-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_e0001
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , e0001
  default-language: Haskell2010
